
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!--JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="style.css">
		<title>Page1</title>
	<style>
	.fejlec{
		background-color: black;
		min-height: 100px;
		border: 1px solid white;
	}
	.footer{
		background-color: black;
		border: 1px solid;
		min-height: 100px;
	}
	.menu{
		background-color: grey;
		min-height: 50px;
		border:1px solid;

	}
	.sidebar{
		background-color: green;
		min-height: 300px;
		border:1px solid white;
	}
	.content{
		background-color: yellow;
		min-height: 300px;
		border: 1px solid;
	}
	.gyerelejoisten {
		background-color: blue;
		min-height: 250px;
		border:1px solid white;
	}
	</style>
</head>
<body>	
<div class="container">
	<div class="row">
		<div class="fejlec"></div>
	</div>
	<div class="row">
		<div class="content">
		</div>
	</div>
		<div class="row">
			<div class="gyerelejoisten col-md-4"></div>
			<div class="gyerelejoisten col-md-4"></div>
			<div class="gyerelejoisten col-md-4"></div>
		</div>
<div class="row">
	<div class="footer"></div>
	</div>
</div>	
</body>
</html>